Partlist exported from Fusion Hub: Munkey   Project: FITNET  Board: BIODYN-100 v27 at 2025-10-03 1:32 AM

Qty Value                            Device                            Package                     Parts                                                                                                              Description                                 AVAILABILITY CATEGORY   COPYRIGHT                                                DATASHEET                                                             DESCRIPTION                                                                                              DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2      DIGI-KEY_PART_NUMBER_3 MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                MP            MPN      OPERATING_TEMPERATURE PACKAGE PACKAGE_SIZE      PACKAGE_TYPE PARTREV           PART_STATUS      POPULARITY PRICE PROD_ID  PURCHASE-URL REFDES ROHS      SERIES SNAPEDA_PACKAGE_ID SPICEPREFIX                                                  STANDARD                     SUBCATEGORY THERMALLOSS TYPE            VALUE   
1                                    BATTERYLIPO-TABS                  LIPO-110-TABS               PWR1:BAT1:1S-1C-LIPO                                                                                               Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                                    DG103350                          DG103350                    PWR1:BATCHG1:U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   0.1 uF                           GRM033C70J104KE14D                CAPC0603X33N                ESP1:C1, ESP1:C4, ESP1:C6, ESP1:C7, ESP1:C8, PWR1:BAT1:C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
7   1 uF                             CL03A105MQ3CSNCCAP_CL03_SAM       CAP_CL03_SAM                ESP1:C3, ESP1:C5, ESP1:C9, ESP1:C11, ESP1:C15, PWR1:3.3VLDO1:C5, PWR1:3.3VLDO1:C6                                                                                                      Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            Samsung           CL03A105MQ3CSNC                                                                                                                                                                                                                                                                                                                                                                                                      
1   1 uF (6.3V)                      CL03A105MQ3CSNCCAP_CL03_SAM       CAP_CL03_SAM                PWR1:BATCHG1:C1                                                                                                                                                                        Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            Samsung           CL03A105MQ3CSNC                                                                                                                                                                                                                                                                                                                                                                                                      
1   10 nF                            C0603C106M9PACTU                  CAPC1608X90N                ESP1:C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10 nF                            GRM033R70J103KA01D                CAPC0603X33N                ESP1:C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 C                                                                                                                                         
1   10 nF (16V)                      KGM05AR71C103JH0402_AVX           0402_AVX                    PWR1:9VINVBSTBCK1:C9                                                                                                                                                                   Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            KYOCERA AVX       0402YC103JAT2A                                                                                                                                                                                                                                                                                                                                                                                                       
1   10 uF                            C0603C106M9PACTU                  CAPC1608X90N                ESP1:C14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100k                             TRIMPOTTC33X                      TC33X                       EMG1:TM1                                                                                                           SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   120k                             ERA6AEB124V                       RES_ERA6AEB124V             PWR1:9VINVBSTBCK1:R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                    0.6 mm                                                                                                                       3/1/2020                                                                                                                                                                          Manufacturer Recommendations                                                 
1   130K                             ERA6AEB134V                       RES_ERA6AEB134V             PWR1:9VINVBSTBCK1:R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                    0.6 mm                                                                                                                       3/1/2020                                                                                                                                                                          Manufacturer Recommendations                                                 
2   15 pF                            C0402C150J8HACTUCAPC10555_55N_KEM CAPC10555_55N_KEM           ESP1:C12, ESP1:C13                                                                                                                                                                     Copyright (C) 2025 Ultra Librarian. All rights reserved. https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf SMD Comm X8R HT150C                                                                                       Ceramic                15 pF                       5%                     10 VDC            X8R               SMD                      MLCC                   High Temperature  Ultra-Stable  0402                                                                 Kemet             C0402C150J8HACTU                                                                                                                                                                                                                             
1   1M                               RNCF0603BKC1M00                   RESC1508X55N                PWR1:5VBOOST1:R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   1N4148DO35-10                    1N4148DO35-10                     DO35-10                     EMG1:D1, EMG1:D2                                                                                                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              21                                                                                                                                                                                                                          
1   2 nH                             LQP03TN2N0B02D                    INDC0603X33N                ESP1:L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2K                             CRG0805F2K2                       RESC2012X65N                PWR1:BAT1:R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   22 uF                            CL21A226KQCLRNC                   CAPC2012X135N               PWR1:5VBOOST1:C3, PWR1:5VBOOST1:C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22 uF (25V)                      CL32B226KAJNNNE                   ANTC3225X280N               PWR1:9VINVBSTBCK1:C11, PWR1:9VINVBSTBCK1:C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   220 nF (6.3V)                    C0402C224K9PACTU                  CAPC1005X55N                PWR1:9VINVBSTBCK1:C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    KEMET                                                        0.55mm                                                                                                                       N/A                                                                                                                                                                               IPC 7351B                                                                    
1   300                              HRG3216P-3000-B-T1                RESC3216X55N                PWR1:9VINVBSTBCK1:R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   330                              RC1206JR-07330RL                  RESC3116X65N                PWR1:BAT1:R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7 nF (50V)                     C0603C472F5GACTU                  CAPC1608X87N                PWR1:9VINVBSTBCK1:C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   4.7 uF (6.3V)                    CL10B475KQ8NQNCCAP_CL10_SAM       CAP_CL10_SAM                PWR1:9VINVBSTBCK1:C7, PWR1:9VINVBSTBCK1:C8                                                                                                                                             Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            Samsung           CL10B475KQ8NQNC                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7 uH                           WE-PD_7332                        WE-PD_7332                  PWR1:9VINVBSTBCK1:L2, PWR1:9VINVBSTBCK1:L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   40 MHz                           ECS-400-10-37B2-CKY-TR            XTAL_ECS-400-10-37B2-CKY-TR ESP1:Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ECS Inc.                                                     0.5mm                                                                                                                        2021                                                                                              68288                                                                           Manufacturer Recommendations                                                 
2   47K                              RC0603FR-0747KL                   RESC1608X55                 TEMP1:R1, TEMP1:R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   5.1K                             RG1608P-4990-B-T5                 RESC1608X50N                USBC1:R1, USBC1:R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   6.8 pF (16V)                     885012005024_6.3V(DC)             WCAP-CSGP_0402              PWR1:9VINVBSTBCK1:C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   7.5 pF (25V)                     GJM0335C1E7R5BB01D                CAPC0603X33N                PWR1:9VINVBSTBCK1:C14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   835K                             RN73H1JTTD8353F25RES_RN73H_1J_KOA RES_RN73H_1J_KOA            PWR1:9VINVBSTBCK1:R6                                                                                                                                                                   Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            KOA Speer         RN73H1JTTD8353F25                                                                                                                                                                                                                                                                                                                                                                                                    
1   900K                             RT1206BRE07900KL                  RESC3116X65N                PWR1:9VINVBSTBCK1:R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   9DoF IMU                         ICM-20948                         QFN24-3X3-ICM-20948         IMU1:U1                                                                                                            ICM-20948 9 Degree of Freedom IMU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IC-14247                                                                                                                                                                                           9DoF IMU
1   BQ21040DBVR                      BQ21040DBVR                       SOT95P280X145-6N            PWR1:BATCHG1:U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   BQ29700DSERDSE0006A              BQ29700DSERDSE0006A               DSE0006A                    PWR1:BAT1:U2                                                                                                                                                                           Copyright (C) 2025 Ultra Librarian. All rights reserved. https://www.ti.com/lit/gpn/bq2970                                     Lithium-ion (Li-ion) and lithium-polymer (Li-Po) advanced single-cell battery protector 6-WSON -40 to 85 296-43985-1-ND         296-43985-2-ND              296-43985-6-ND                           Texas Instruments BQ29700DSER                                                                                                                                                                                                                     RefDes                                                                                                                                                       TYPE                    
1   C0805C103F5GECTU                 C0805C103F5GECTU                  C0805C103F5GECTU            EMG1:U$11                                                                                                          Capacitor Ceramic Disc 0.01 uF 1% 50V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   C410C105K5R5TA7200               C410C105K5R5TA7200                C410C105K5R5TA7200          EMG1:U$10                                                                                                          Capacitor Ceramic Disc 1 uF 10% 50V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP32-S3FN8                      ESP32-S3FN8                       QFN40P700X700X90-57N        ESP1:U2                                                                                                            Check availability                          In Stock                                                                                                                                                Espressif Systems [ENGINEERING SAMPLES]SMD IC                                                            Dual-Core MCU          Wi-Fi 2.4G & BLE 5.0 combo  8 MB Octal SPI PSRAM   QFN 56-pin        7*7 mm                                                                                                                                  Espressif Systems ESP32-S3FN8                                     None                                                    None                      https://pricing.snapeda.com/search/part/ESP32-S3FN8/?ref=eda                                                                              
1   FS8205A                          FS8205A                           FS8205A                     PWR1:BAT1:U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GRM033R70J103JA01D               GRM033R70J103JA01D                CAPC0603X33N                PWR1:5VBOOST1:C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   INA106U/2K5                      INA106U/2K5                       INA106U/2K5                 EMG1:U$1                                                                                                           Differential Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LQW18AN24NJ00D                   LQW18AN24NJ00D                    INDC1608X100N               ESP1:L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   LTST-C170GKTLED_LTST-C170GKT_LTO LTST-C170GKTLED_LTST-C170GKT_LTO  LED_LTST-C170GKT_LTO        PWR1:BAT1:LED1, PWR1:BATCHG1:LED1                                                                                                                                                      Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            LITE-ON           LTST-C170GKT                                                                                                                                                                                                                                                                                                                                                                                                         
3   MBRM120ET1GDO-216AA_ONS          MBRM120ET1GDO-216AA_ONS           DO-216AA_ONS                PWR1:9VINVBSTBCK1:U5, PWR1:9VINVBSTBCK1:U6, USBC1:U1                                                                                                                                   Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            onsemi            MBRM120ET1G                                                                                                                                                                                                                                                                                                                                                                                                          
1   NCP167BMX330TBG                  NCP167BMX330TBG                   VREG_NCP167BMX330TBG        PWR1:3.3VLDO1:U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Onsemi                                                       0.43 mm                                                                                                                      5                                                                                                                                                                                 Manufacturer Recommendations                                                 
1   P3519R-102JIND_P3519R_API        P3519R-102JIND_P3519R_API         IND_P3519R_API              PWR1:5VBOOST1:L1                                                                                                                                                                       Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            API Delevan       P3519R-102J                                                                                                                                                                                                                                                                                                                                                                                  Fixed Inductors         
5   PESD4V0Y1BSFYLSOD962-2_NEX       PESD4V0Y1BSFYLSOD962-2_NEX        SOD962-2_NEX                ESP1:CR1, ESP1:CR2, USBC1:CR2, USBC1:CR3, USBC1:CR4                                                                                                                                    Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            Nexperia          PESD4V0Y1BSFYL                                                                                                                                                                                                                                                                                                                                                                                                       
2   PTS810                           PTS810_SJM_250_SMTR_LFSPTS810_CNK PTS810_CNK                  ESP1:SW1, ESP1:SW2                                                                                                                                                                     Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            C&K Components    PTS810 SJM 250 SMTR LFS                                                                                                                                                                                                                                                                                                                                                                                              
1   RAF040P01TCL                     RAF040P01TCL                      TRANS_RAF040_ROM            PWR1:9VINVBSTBCK1:U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   RG1005P-152-B-T5RES_0510_SUS     RG1005P-152-B-T5RES_0510_SUS      RES_0510_SUS                PWR1:BAT1:R3, PWR1:BATCHG1:R2                                                                                                                                                          Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                            Susumu            RG1005P-152-B-T5                                                                                                                                                                                                                                                                                                                                                                                                     
1   RG1608P-4990-B-T5                RG1608P-4990-B-T5                 RESC1608X50N                PWR1:BATCHG1:R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
11  RNCF0402BTE10K0                  RNCF0402BTE10K0                   RNCF0402BTE10K0             EMG1:U$9, EMG1:U$14, EMG1:U$17, EMG1:U$19, EMG1:U$20, EMG1:U$21, ESP1:U$1, ESP1:U$2, ESP1:U$3, ESP1:U$4, TEMP1:U$1 10K Resistor 0.1% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   RNCF0603BKC1M00                  RNCF0603BKC1M00                   RNCF0603BKC1M00             EMG1:U$12, EMG1:U$13                                                                                               1M Resistor 0.1% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   RNCF0805DTE82K0                  RNCF0805DTE82K0                   RNCF0805DTE82K0             EMG1:U$23, EMG1:U$24                                                                                               82K Resistor 0.5% 1/4W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RNCF1206TKY1K00                  RNCF1206TKY1K00                   RNCF1206TKY1K00             EMG1:U$25                                                                                                          1K Resistor 0.01% 1/4W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   RNCS0805BKE150K                  RNCS0805BKE150K                   RNCS0805BKE150K             EMG1:U$7, EMG1:U$15, EMG1:U$16                                                                                     150K Resistor 0.1% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   TAP105J035SCS                    TAP105J035SCS                     TAP105J035SCS               EMG1:U$8, EMG1:U$26                                                                                                1uF Tantalum Capacitor Polarized 5% 35V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   TBD                              885012005024_6.3V(DC)             WCAP-CSGP_0402              ESP1:C16, ESP1:C17, ESP1:C18, ESP1:C19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   TBD                              LQP03TN2N0B02D                    INDC0603X33N                ESP1:L3, ESP1:L4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   TL072_SOIC                       TL072_SOIC                        SOIC127P600X175-8N          EMG1:U1, EMG1:U2, EMG1:U3                                                                                          FET-Input Operational Amplifiers                         Linear ICs                                                          https://www.ti.com/lit/ds/symlink/tl071.pdf                           J-FET Amplifier 2 Circuit 8-SOIC                                                                                                                                                   Texas Instruments                                                                                                   TL072CDR 0°C ~ 70°C                    8-SOIC            SMD                            ACTIVE                                                         COMPLIANT TL072                                                                                                               Amplifiers              J-FET                   
1   TPS61232DRCT                     TPS61232DRCT                      VREG_V62/16624-01YE         PWR1:5VBOOST1:U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TPS65130RGER                     TPS65130RGER                      QFN50P400X400X100-25N       PWR1:9VINVBSTBCK1:U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Texas Instruments                                            1.00mm                                                                                                                       4219013/A 05/2017                                                                                                                                                                 IPC-7351B                                                                    
1   USB4105-GF-A                     USB4105-GF-A                      GCT_USB4105-GF-A            USBC1:J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GCT                                                          3.31 mm                                                                                                                      B4                                                                                                                                                                                Manufacturer Recommendations                                                 
1   jdahjsd                          DG103350                          DG103350                    TEMP1:U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
