EMG1:D1	39.37	60.33	0.00	1N4148DO35-10	DO35-10
EMG1:D2	44.70	56.90	0.00	1N4148DO35-10	DO35-10
EMG1:TM1	47.37	40.29	180.00	100k	TC33X
EMG1:U$1	7.02	55.63	0.00	INA106U/2K5	INA106U/2K5
EMG1:U$10	45.47	54.10	180.00	C410C105K5R5TA7200	C410C105K5R5TA7200
EMG1:U$11	13.98	68.58	0.00	C0805C103F5GECTU	C0805C103F5GECTU
EMG1:U$12	1.65	56.32	270.00	RNCF0603BKC1M00	RNCF0603BKC1M00
EMG1:U$13	12.32	54.68	270.00	RNCF0603BKC1M00	RNCF0603BKC1M00
EMG1:U$14	21.14	66.67	0.00	RNCF0402BTE10K0	RNCF0402BTE10K0
EMG1:U$15	6.22	65.23	90.00	RNCS0805BKE150K	RNCS0805BKE150K
EMG1:U$16	19.01	68.58	0.00	RNCS0805BKE150K	RNCS0805BKE150K
EMG1:U$17	42.99	69.72	0.00	RNCF0402BTE10K0	RNCF0402BTE10K0
EMG1:U$19	39.94	63.63	180.00	RNCF0402BTE10K0	RNCF0402BTE10K0
EMG1:U$20	26.73	61.21	0.00	RNCF0402BTE10K0	RNCF0402BTE10K0
EMG1:U$21	37.34	64.70	90.00	RNCF0402BTE10K0	RNCF0402BTE10K0
EMG1:U$23	47.03	52.45	180.00	RNCF0805DTE82K0	RNCF0805DTE82K0
EMG1:U$24	41.78	50.08	270.00	RNCF0805DTE82K0	RNCF0805DTE82K0
EMG1:U$25	53.31	49.30	270.00	RNCF1206TKY1K00	RNCF1206TKY1K00
EMG1:U$26	1.78	63.72	90.00	TAP105J035SCS	TAP105J035SCS
EMG1:U$7	18.16	64.73	90.00	RNCS0805BKE150K	RNCS0805BKE150K
EMG1:U$8	4.19	63.66	270.00	TAP105J035SCS	TAP105J035SCS
EMG1:U$9	12.32	59.62	90.00	RNCF0402BTE10K0	RNCF0402BTE10K0
EMG1:U1	12.70	64.77	0.00	TL072_SOIC	SOIC127P600X175-8N
EMG1:U2	30.99	64.77	0.00	TL072_SOIC	SOIC127P600X175-8N
EMG1:U3	47.75	48.13	0.00	TL072_SOIC	SOIC127P600X175-8N
ESP1:C1	32.00	9.65	0.00	0.1 uF	CAPC0603X33N
ESP1:C10	48.90	13.34	90.00	10 nF	CAPC1608X90N
ESP1:C11	46.36	15.49	180.00	1 uF	CAP_CL03_SAM
ESP1:C12	36.20	4.83	0.00	15 pF	CAPC10555_55N_KEM
ESP1:C13	42.04	6.86	180.00	15 pF	CAPC10555_55N_KEM
ESP1:C14	43.69	21.21	0.00	10 uF	CAPC1608X90N
ESP1:C15	43.56	18.41	180.00	1 uF	CAP_CL03_SAM
ESP1:C16	42.16	9.78	270.00	TBD	WCAP-CSGP_0402
ESP1:C17	46.23	9.78	270.00	TBD	WCAP-CSGP_0402
ESP1:C18	48.01	9.78	270.00	TBD	WCAP-CSGP_0402
ESP1:C19	47.37	6.73	0.00	TBD	WCAP-CSGP_0402
ESP1:C2	40.01	10.29	0.00	10 nF	CAPC0603X33N
ESP1:C3	40.01	9.27	0.00	1 uF	CAP_CL03_SAM
ESP1:C4	35.94	20.45	180.00	0.1 uF	CAPC0603X33N
ESP1:C5	32.89	22.35	0.00	1 uF	CAP_CL03_SAM
ESP1:C6	32.64	20.19	0.00	0.1 uF	CAPC0603X33N
ESP1:C7	42.55	12.83	270.00	0.1 uF	CAPC0603X33N
ESP1:C8	45.34	12.83	90.00	0.1 uF	CAPC0603X33N
ESP1:C9	46.86	12.95	90.00	1 uF	CAP_CL03_SAM
ESP1:CR1	42.04	19.43	270.00	PESD4V0Y1BSFYLSOD962-2_NEX	SOD962-2_NEX
ESP1:CR2	50.29	7.75	270.00	PESD4V0Y1BSFYLSOD962-2_NEX	SOD962-2_NEX
ESP1:L1	43.94	12.83	270.00	2 nH	INDC0603X33N
ESP1:L2	39.50	7.87	180.00	LQW18AN24NJ00D	INDC1608X100N
ESP1:L3	44.45	10.92	180.00	TBD	INDC0603X33N
ESP1:L4	49.40	9.91	90.00	TBD	INDC0603X33N
ESP1:SW1	48.77	21.84	180.00	PTS810	PTS810_CNK
ESP1:SW2	49.28	18.03	180.00	PTS810	PTS810_CNK
ESP1:U$1	35.18	8.44	90.00	RNCF0402BTE10K0	RNCF0402BTE10K0
ESP1:U$2	46.16	14.35	0.00	RNCF0402BTE10K0	RNCF0402BTE10K0
ESP1:U$3	44.26	17.04	0.00	RNCF0402BTE10K0	RNCF0402BTE10K0
ESP1:U$4	36.83	7.43	90.00	RNCF0402BTE10K0	RNCF0402BTE10K0
ESP1:U2	36.20	15.37	180.00	ESP32-S3FN8	QFN40P700X700X90-57N
ESP1:Y1	39.75	4.95	180.00	40 MHz	XTAL_ECS-400-10-37B2-CKY-TR
IMU1:U1	27.56	14.99	0.00	9DoF IMU	QFN24-3X3-ICM-20948
PWR1:3.3VLDO1:C5	24.64	20.32	90.00	1 uF	CAP_CL03_SAM
PWR1:3.3VLDO1:C6	28.32	20.32	90.00	1 uF	CAP_CL03_SAM
PWR1:3.3VLDO1:U1	26.67	20.32	180.00	NCP167BMX330TBG	VREG_NCP167BMX330TBG
PWR1:5VBOOST1:C1	27.69	25.15	0.00	GRM033R70J103JA01D	CAPC0603X33N
PWR1:5VBOOST1:C3	33.02	30.48	90.00	22 uF	CAPC2012X135N
PWR1:5VBOOST1:C4	30.61	30.73	90.00	22 uF	CAPC2012X135N
PWR1:5VBOOST1:L1	19.43	26.67	90.00	P3519R-102JIND_P3519R_API	IND_P3519R_API
PWR1:5VBOOST1:R3	26.92	23.75	180.00	1M	RESC1508X55N
PWR1:5VBOOST1:U3	26.67	27.94	0.00	TPS61232DRCT	VREG_V62/16624-01YE
PWR1:9VINVBSTBCK1:C10	27.30	52.07	90.00	4.7 nF (50V)	CAPC1608X87N
PWR1:9VINVBSTBCK1:C11	29.21	57.15	90.00	22 uF (25V)	ANTC3225X280N
PWR1:9VINVBSTBCK1:C12	21.34	53.98	0.00	6.8 pF (16V)	WCAP-CSGP_0402
PWR1:9VINVBSTBCK1:C13	30.48	52.20	270.00	220 nF (6.3V)	CAPC1005X55N
PWR1:9VINVBSTBCK1:C14	33.02	49.53	270.00	7.5 pF (25V)	CAPC0603X33N
PWR1:9VINVBSTBCK1:C15	34.29	55.88	0.00	22 uF (25V)	ANTC3225X280N
PWR1:9VINVBSTBCK1:C7	13.97	45.72	180.00	4.7 uF (6.3V)	CAP_CL10_SAM
PWR1:9VINVBSTBCK1:C8	27.94	39.37	90.00	4.7 uF (6.3V)	CAP_CL10_SAM
PWR1:9VINVBSTBCK1:C9	23.50	54.74	90.00	10 nF (16V)	0402_AVX
PWR1:9VINVBSTBCK1:L2	21.59	39.37	0.00	4.7 uH	WE-PD_7332
PWR1:9VINVBSTBCK1:L3	34.29	39.37	0.00	4.7 uH	WE-PD_7332
PWR1:9VINVBSTBCK1:R4	14.73	49.15	180.00	300	RESC3216X55N
PWR1:9VINVBSTBCK1:R5	23.88	57.91	0.00	130K	RES_ERA6AEB134V
PWR1:9VINVBSTBCK1:R6	21.08	55.88	180.00	835K	RES_RN73H_1J_KOA
PWR1:9VINVBSTBCK1:R7	29.46	49.02	0.00	120k	RES_ERA6AEB124V
PWR1:9VINVBSTBCK1:R8	35.56	50.80	270.00	900K	RESC3116X65N
PWR1:9VINVBSTBCK1:U$1	20.32	45.09	180.00	RAF040P01TCL	TRANS_RAF040_ROM
PWR1:9VINVBSTBCK1:U4	22.86	49.53	0.00	TPS65130RGER	QFN50P400X400X100-25N
PWR1:9VINVBSTBCK1:U5	17.78	55.40	0.00	MBRM120ET1GDO-216AA_ONS	DO-216AA_ONS
PWR1:9VINVBSTBCK1:U6	31.15	45.47	270.00	MBRM120ET1GDO-216AA_ONS	DO-216AA_ONS
PWR1:BAT1:1S-1C-LIPO	4.02	35.50	90.00		LIPO-110-TABS
PWR1:BAT1:C2	8.89	22.86	0.00	0.1 uF	CAPC0603X33N
PWR1:BAT1:LED1	13.84	24.00	90.00	LTST-C170GKTLED_LTST-C170GKT_LTO	LED_LTST-C170GKT_LTO
PWR1:BAT1:R1	3.68	19.18	0.00	2.2K	RESC2012X65N
PWR1:BAT1:R2	11.43	30.48	90.00	330	RESC3116X65N
PWR1:BAT1:R3	13.84	29.08	270.00	RG1005P-152-B-T5RES_0510_SUS	RES_0510_SUS
PWR1:BAT1:U$7	3.37	23.74	270.00	FS8205A	FS8205A
PWR1:BAT1:U2	8.89	26.68	270.00	BQ29700DSERDSE0006A	DSE0006A
PWR1:BATCHG1:C1	16.51	13.97	180.00	1 uF (6.3V)	CAP_CL03_SAM
PWR1:BATCHG1:LED1	20.32	18.41	270.00	LTST-C170GKTLED_LTST-C170GKT_LTO	LED_LTST-C170GKT_LTO
PWR1:BATCHG1:R1	10.16	17.78	180.00	RG1608P-4990-B-T5	RESC1608X50N
PWR1:BATCHG1:R2	20.32	15.24	90.00	RG1005P-152-B-T5RES_0510_SUS	RES_0510_SUS
PWR1:BATCHG1:U$1	19.05	10.16	270.00		DG103350
PWR1:BATCHG1:U1	15.24	16.51	180.00	BQ21040DBVR	SOT95P280X145-6N
TEMP1:R1	44.45	28.70	0.00	47K	RESC1608X55
TEMP1:R2	44.45	26.67	0.00	47K	RESC1608X55
TEMP1:U$1	42.48	15.37	0.00	RNCF0402BTE10K0	RNCF0402BTE10K0
TEMP1:U$2	48.13	29.34	90.00	jdahjsd	DG103350
USBC1:CR2	8.76	11.94	180.00	PESD4V0Y1BSFYLSOD962-2_NEX	SOD962-2_NEX
USBC1:CR3	10.67	8.89	0.00	PESD4V0Y1BSFYLSOD962-2_NEX	SOD962-2_NEX
USBC1:CR4	14.35	8.26	0.00	PESD4V0Y1BSFYLSOD962-2_NEX	SOD962-2_NEX
USBC1:J1	9.70	3.65	0.00	USB4105-GF-A	GCT_USB4105-GF-A
USBC1:R1	6.35	10.16	0.00	5.1K	RESC1608X50N
USBC1:R2	11.18	14.73	270.00	5.1K	RESC1608X50N
USBC1:U1	13.97	11.91	180.00	MBRM120ET1GDO-216AA_ONS	DO-216AA_ONS
